spring.application.name=kouki
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.thymeleaf.cache=false
Spring.datasource.url=jdbc:mysql://localhost:3306/springdb?characterEncoding=UTF-8&serverTimezone=JST
Spring.datasource.username=root
Spring.datasource.password=AdminDef
Spring.datasource.driverClassName=com.mysql.jdbc.Driver
Spring.jpa.database=MYSQL